<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<title>某名称</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="description"
			content="Sa-Token是一个java权限认证框架，功能全面，上手简单，登录认证、权限认证、Session会话、踢人下线、账号封禁、集成Redis、前后端分离、分布式会话、微服务网关鉴权、单点登录、OAuth2.0、临时Token验证、记住我模式、模拟他人账号、临时身份切换、多账号体系、注解式鉴权、路由拦截式鉴权、花式token、自动续签、同端互斥登录、会话治理、密码加密、jwt集成、Spring集成、WebFlux集成...，有了sa-token，你所有的权限认证问题，都不再是问题">
		<meta name="keywords" content="sa-token,sa-token框架,sa-token文档,java权限认证">
		<meta name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="logo.png">
		<link rel="stylesheet" href="static/index.css">
		<link rel="stylesheet" href="static/swiper/swiper-bundle.min.css">
		<link rel="stylesheet" href="static/swiper/index-swiper.css">
	</head>
	<body>
		<!-- 总盒子 -->
		<div class="z-div" style="">

			<!-- ------------ 头部 ------------- -->
			<header class="doc-header">
				<div class="nav-left">
					<a href="./">
						<div class="logo-box">
							<img src="./logo.png" title="logo" />
							<span class="logo-text">Foo</span>
							<!-- <h1 class="logo-text">Foo</h1> -->
							<!-- <sub>vx.x.x</sub> -->
						</div>
					</a>
				</div>
				<nav class="nav-right">
					<div class="zk-box p-none">
						<a class="wzi" href="javascript:;">
							<!-- <span>背景 </span> -->
							<img class="theme-btn" src="static/icon/theme.svg">
							<!-- <span class="zk-icon"></span> -->
						</a>
						<div class="zk-context theme-box">
							<div>
								<div style="height: 5px;"></div>
								<span style="background-color: #FFFFFF;"></span>
								<span style="background-color: #f5f5f5;"></span>
								<span style="background-color: #F1FAFA;"></span>
								<span style="background-color: #f5f5d5;"></span>
								<span style="background-color: #d5f5f5;"></span>

								<span style="background-color: #f5e5f5;"></span>
								<span style="background-color: #E8E8FF;"></span>
								<span style="background-color: #f0f9eb;"></span>
								<span style="background-color: #ebe5dd;"></span>
								<span style="background-color: #e8f4ff;"></span>

								<!-- <span style="background-color: #F0DAD2;"></span> -->
								<!-- <span style="background-color: #f5d5d5;"></span> -->
								<!-- <span style="background-color: #FFFFE0;"></span> -->
								<!-- <span style="background-color: #eeeeee;"></span> -->
								<!-- <span style="background-color: #f5fafe;"></span> -->
							</div>
						</div>
					</div>
					<a class="wzi" href="index.html">首页</a>
					<a class="wzi" href="doc.html">文档</a>
					<a class="p-none wzi" href="doc.html#/more/link">案例</a>
					<a class="p-none wzi" href="doc.html#/more/demand-commit">需求提交</a>
					<!-- <a class="p-none wzi" href="doc.html#/more/blog">博客</a> -->
					<a class="p-none wzi" href="doc.html#/more/join-group">加入讨论群</a>
					<a class="p-none wzi" href="doc.html#/more/sa-token-donate">赞助</a>
					<a class="p-none wzi" href="doc.html#/sso/sso-pro">🔥 SSO商业版</a>
					<div class="zk-box">
						<a class="wzi" href="javascript:;">
							<span>相关资源 </span>
							<span class="zk-icon"></span>
						</a>
						<div class="zk-context">
							<div>
								<!-- <a href="#/more/sa-token-donate">❤️ &nbsp;赞助</a> -->
								<a href="doc.html#/more/update-log">更新日志</a>
								<a href="doc.html#/more/common-questions">常见报错</a>
								<a href="doc.html#/more/tj-gzh">推荐公众号</a>
								<a href="doc.html#/more/blog">相关博客</a>
								<div class="zk-fengexian"></div>
								<!-- <a href="http://sa-app.dev33.cn/wall.html?name=sa-token" target="_blank">需求墙</a> -->
								<a href="doc.html#/fun/sa-token-test">在线考试</a>
								<a href="doc.html#/fun/issue-template">在线提问</a>
								<!-- <a href="https://wj.qq.com/s2/10852322/0d8b/" target="_blank">需求提交</a> -->
								<a href="https://wj.qq.com/s2/8475114/2f6a/" target="_blank">问卷调查</a>
							</div>
						</div>
					</div>
					<!-- github小章鱼图标 -->
					<a href="https://gitlab.com/kuczae/docs-branched" target="_blank" class="github-corner"
						aria-label="View source on Gitee" style="position: fixed; right: -16px; padding-left: 0px;">
						<svg viewBox="0 0 250 250" aria-hidden="true">
							<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
							<path
								d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
								fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
							<path
								d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
								fill="currentColor" class="octo-body"></path>
						</svg>
					</a>
				</nav>
			</header>

			<!-- ------------ 海报部分 ------------- -->
			<div class="main-box">
				<div class="content-box">
					<!-- <div class="fenge"></div> -->
					<h1>某名称<small>最新</small></h1>
					<div class="sub-title">一个轻量级 java 权限认证框架，让鉴权变得简单、优雅！</div>
					<div class="btn-box">
						<a class="abtn" href="https://gitlab.com/kuczae/docs-branched" target="_blank">Gitee</a>
						<a class="abtn" href="doc.html#/more/join-group" target="_self">加入讨论群</a>
						<a class="abtn doc-btn" href="doc.html" target="_self">开发文档跳转到doc.html</a>
					</div>
					<h4 align="center" class="badge-box">
						<a href="https://github.com/dromara/sa-token/stargazers"><img class="lazy"
								data-original="https://img.shields.io/github/stars/dromara/sa-token?style=flat-square&logo=GitHub"></a>
						<a href="https://github.com/dromara/sa-token/network/members"><img class="lazy"
								data-original="https://img.shields.io/github/forks/dromara/sa-token?style=flat-square&logo=GitHub"></a>
						<a href="https://github.com/dromara/sa-token/watchers"><img class="lazy"
								data-original="https://img.shields.io/github/watchers/dromara/sa-token?style=flat-square&logo=GitHub"></a>
						<a href="https://github.com/dromara/sa-token/issues"><img class="lazy"
								data-original="https://img.shields.io/github/issues/dromara/sa-token.svg?style=flat-square&logo=GitHub"></a>
						<a href="https://github.com/dromara/sa-token/blob/master/LICENSE"><img class="lazy"
								data-original="https://img.shields.io/github/license/dromara/sa-token.svg?style=flat-square"></a>
					</h4>
				</div>
			</div>

			<!-- ------------ 支持特性 ------------- -->
			<div>
				<div class="feature-z s-width">
					<h2 class="s-title s-title-tx">Sa-Token 支持特性</h2>
					<div class="feature-box">
						<div class="feature">
							<h2>⚡️ 登录认证</h2>
							<p>多端登录、单端登录、同端互斥登录、七天免登录…… 多种登录策略只需改个配置即可完成</p>
						</div>
						<div class="feature">
							<h2>🔑️️ 权限认证</h2>
							<p>权限认证、角色认证、会话二级认证、注解鉴权、路由鉴权……多种姿势灵活鉴权</p>
						</div>
						<div class="feature">
							<h2>⛏️ 踢人下线</h2>
							<p>强制注销、踢人下线、账号封禁、身份切换、自动续签 …… 提供完善的会话管理方案</p>
						</div>
						<div class="feature">
							<h2>🔎 Redis集成</h2>
							<p>提供 Redis 集成方案、项目重启数据不丢失、多系统数据互通，可自定义数据持久化策略</p>
						</div>
						<div class="feature">
							<h2>🚀️️ 前后端分离</h2>
							<p>内置多种 Token 读取策略，适配APP、小程序、SPA单页应用等前后端分离场景</p>
						</div>
						<div class="feature">
							<h2>️🍃 单点登录</h2>
							<p>同域、跨域、共享Redis、跨Redis、前后端一体、前后端分离……提供各种架构下的SSO接入方案</p>
						</div>
						<div class="feature">
							<h2>🍂 OAuth2.0</h2>
							<p>轻松搭建 OAuth2.0 认证中心，支持四种授权模式，支持 openid 授权机制，支持二次扩展开发</p>
						</div>
						<div class="feature">
							<h2>💦️ 微服务支持</h2>
							<p>分布式 Session 会话、网关统一鉴权、RPC调用鉴权……提供开箱即用的微服务认证方案</p>
						</div>
						<div class="feature">
							<h2>🗳️ 开箱即用</h2>
							<p>提供SpringMVC、WebFlux、Solon、jwt 等常见框架集成包，真正的开箱即用……</p>
						</div>
					</div>
					<div class="re-text">
						<span>有了Sa-Token，你所有的权限认证问题，都不再是问题！</span>
						<a href="https://oss.dev33.cn/sa-token/art/sa-token-js4.png" target="_blank">点击查看功能结构图</a>
					</div>
				</div>
			</div>

			<!-- ------------ 曾获荣誉 ------------- -->
			<div>
				<div class="feature-z ry-kuai">
					<div class="s-fenge"></div>
					<h2 class="s-title">曾获荣誉</h2>
					<div class="ry-box">
						<div class="swiper mySwiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="https://oss.dev33.cn/sa-token/awards/gpv.jpg?x-oss-process=style/st" /> <br>
									<p>GVP - Gitee 最有价值开源项目</p>
								</div>
								<div class="swiper-slide">
									<img src="https://oss.dev33.cn/sa-token/awards/osc-2021.jpg?x-oss-process=style/st"/> <br>
									<p>OSCHINA 2021 人气指数 TOP 30 开源项目</p>
								</div>
								<div class="swiper-slide swiper-slide-tx1">
									<img src="https://oss.dev33.cn/sa-token/awards/osc-2022.jpg?x-oss-process=style/st" /> <br>
									<p>OSCHINA 2022 年度最火热中国开源项目社区</p>
								</div>
								<div class="swiper-slide">
									<img src="https://oss.dev33.cn/sa-token/awards/kexin.jpg?x-oss-process=style/st" /> <br>
									<p>可信开源社区共同体预备成员</p>
								</div>
							</div>
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
			</div>

			<!-- ------------ 开源案例 ------------- -->
			<div>
				<div class="feature-z s-width">
					<!-- <div class="s-fenge"></div> -->
					<h2 class="s-title" style="margin-top: 40px;">优秀开源集成案例</h2>
					<div class="feature-box s-case-box">
						<!-- Snowy  6.1K -->
						<div class="s-case">
							<a href="https://gitee.com/xiaonuobase/snowy" target="_blank" class="s-case-link">
								<img class="lazy" data-original="https://oss.dev33.cn/sa-token/case/case--snowy.png">
							</a>
							<h3 class="s-case-title">Snowy</h3>
							<span class="s-author"> 小诺开源技术 </span>
							<p class="s-case-intro">国内首个国密前后分离快速开发平台，基于Vue3、Antdv、SaToken</p>
						</div>
						<!-- RuoYi-Vue-Plus  5.9k -->
						<div class="s-case">
							<a href="https://gitee.com/dromara/RuoYi-Vue-Plus" target="_blank" class="s-case-link">
								<img class="lazy"
									data-original="https://oss.dev33.cn/sa-token/case/case--ruoyi-vue-plus.png">
							</a>
							<h3 class="s-case-title">RuoYi-Vue-Plus</h3>
							<span class="s-author"> 疯狂的狮子Li </span>
							<p class="s-case-intro">重写 RuoYi-Vue 所有功能，集成 Sa-Token、Mybatis-Plus、Hutool 定期同步</p>
						</div>
						<!-- SpringBoot_v2  5.5k -->
						<div class="s-case">
							<a href="https://gitee.com/bdj/SpringBoot_v2" target="_blank" class="s-case-link">
								<img class="lazy"
									data-original="https://oss.dev33.cn/sa-token/case/case--springboot_v2.png">
							</a>
							<h3 class="s-case-title">SpringBoot_v2</h3>
							<span class="s-author">开源oschina</span>
							<p class="s-case-intro">努力打造 springboot 框架的极致细腻的脚手架，原生纯净。</p>
						</div>
						<!-- RuoYi-Cloud-Plus  2.4K -->
						<div class="s-case">
							<a href="https://gitee.com/dromara/RuoYi-Cloud-Plus" target="_blank" class="s-case-link">
								<img class="lazy"
									data-original="https://oss.dev33.cn/sa-token/case/case--ruoyi-cloud-plus.png">
							</a>
							<h3 class="s-case-title">RuoYi-Cloud-Plus</h3>
							<span class="s-author"> 疯狂的狮子Li </span>
							<p class="s-case-intro">重写 RuoYi-Cloud 所有功能 整合 SpringCloudAlibaba、Dubbo3.0、Sa-Token</p>
						</div>
						<!-- Sa-Plus  1.1K -->
						<div class="s-case">
							<a href="https://gitee.com/click33/sa-plus" target="_blank" class="s-case-link">
								<img class="lazy" data-original="https://oss.dev33.cn/sa-token/case/case--sa-plus.png">
							</a>
							<h3 class="s-case-title">Sa-Plus</h3>
							<span class="s-author"> 孔明 </span>
							<p class="s-case-intro">一个基于 SpringBoot 的快速开发框架，内置代码生成器</p>
						</div>
						<!-- EasyAdmin  996 -->
						<div class="s-case">
							<a href="https://gitee.com/lakernote/easy-admin" target="_blank" class="s-case-link">
								<img class="lazy"
									data-original="https://oss.dev33.cn/sa-token/case/case--easy-admin.png">
							</a>
							<h3 class="s-case-title">EasyAdmin</h3>
							<span class="s-author"> laker </span>
							<p class="s-case-intro">轻量级的后台管理系统脚手架，内置代码生成器、权限管理、工作流引擎等</p>
						</div>
					</div>
					<div class="re-text">
						<span>
							如果您的开源项目也使用了 Sa-Token，您可以
							<a href="https://gitee.com/sa-token/awesome-sa-token" target="_blank"
								style="text-decoration: none;">在此</a>
							提交
						</span>
					</div>
					
					<div style=" margin: 40px 14px 0; padding: 20px 0 10px; background-color: #f4f5f7;">
						<h3 style="padding: 5px 0 20px; color: #333;">Sa-Token 官方公众号，及时接收框架更新通知、技术文章</h3>
						<img class="lazy gzh-qr" data-original="https://oss.dev33.cn/sa-token/lykj-gzh.jpg" style="width: 150px; cursor: pointer;">
					</div>
				</div>
			</div>

			<!-- ------------ 使用公司 ------------- -->
			<div>
				<div class="com-box-f s-width">
					<div class="s-fenge"></div>
					<br>
					<h2 class="s-title">正在使用 Sa-Token 的企业 / 机构</h2>
					<div class="com-box">
						<a href="http://yun94.cn/" target="_blank" title="济南凉云网络科技有限公司">
							<img class="lazy" data-original="https://oss.dev33.cn/sa-token/com/liangyunwangluo.png">
						</a>
						<a href="http://www.hmnst.com/index.html" target="_blank" title="微纳感知（合肥）技术有限公司">
							<img class="lazy" data-original="https://oss.dev33.cn/sa-token/com/weinaganzhi.png">
						</a>
						<a href="https://www.aegis-info.com/" target="_blank" title="北京擎盾信息科技有限公司">
							<img class="lazy" data-original="https://oss.dev33.cn/sa-token/com/beijingqingdun.png">
						</a>
						<a href="https://www.geostar.com.cn/" target="_blank" title="吉奥时空">
							<img class="lazy" data-original="https://oss.dev33.cn/sa-token/com/jieaoshikong.png">
						</a>
						
					</div>
					<div style="height: 10px; clear: both;"></div>
					<p>
						（如果您的企业也使用了 Sa-Token，您可以
						<a href="https://gitee.com/dromara/sa-token/issues/I3EV1M" target="_blank"
							style="text-decoration: none;">在此</a>
						提交）
					</p>
				</div>
				<div style="height: 60px;"></div>
			</div>

			<!-- ------------ 友情链接 ------------- -->
			<div>
				<div class="com-box-f s-width">
					<div class="s-fenge"></div>
					<br>
					<h2 class="s-title">友情链接</h2>
					<div class="com-box com-box-you">
						<a href="https://okhttps.ejlchina.com/" target="_blank">
							<img class="lazy" data-original="https://oss.dev33.cn/sa-token/link/okhttps.png"
								msg="如艺术一般优雅，像 1、2、3 一样简单，前后端通用，轻量却强大的 HTTP 客户端（同时支持 WebSocket 以及 Stomp 协议）">
						</a>
						<a href="https://searcher.ejlchina.com/" target="_blank">
							<img class="lazy" data-original="https://oss.dev33.cn/sa-token/link/bean-searcher.png"
								msg="轻量级关系数据库条件检索引擎，使一行代码实现复杂列表检索成为可能！">
						</a>
						<a href="https://xiaonuo.vip/" target="_blank">
							<img class="lazy" data-original="https://oss.dev33.cn/sa-token/link/xiaonuo2.png"
								msg="通用型后台权限管理框架，紧随潮流、开箱即用, 同时拥有Vue、Layui、SpringCloud三个版本">
						</a>
						<a href="http://www.pearadmin.com/" target="_blank">
							<img class="lazy" data-original="https://oss.dev33.cn/sa-token/link/pear-admin.png"
								msg="致 力 于 让 Web 开 发 变 得 简 单 优 雅">
						</a>
						<a href="http://www.layui-vue.com/" target="_blank">
							<img class="lazy" data-original="https://oss.dev33.cn/sa-token/link/layui-vue.png"
								msg="layui - vue（谐音：类 UI) 是 一 套 Vue 3.0 的 桌 面 端 组 件 库.">
						</a>
						<a href="https://shenyu.apache.org/zh/" target="_blank">
							<img class="lazy" data-original="https://oss.dev33.cn/sa-token/link/shenyu.svg"
								msg="一个异步的，高性能的，跨语言的，响应式的 API 网关。">
						</a>
						<a href="https://dwz.cn/L9hCwepg" target="_blank">
							<img class="lazy" data-original="https://oss.dev33.cn/sa-token/com/yungouos.png"
								msg="官方直连支付系统解决方案，支持个人、个体户、企业全渠道签约。">
						</a>
						<a href="https://hippo4j.cn/" target="_blank">
							<img class="lazy" data-original="https://oss.dev33.cn/sa-token/link/hippo4j.jpg"
								msg="强大的动态线程池框架，附带监控报警功能，支持 Tomcat、Jetty、Undertow、RocketMQ、Dubbo、RabbitMQ、Hystrix 消费线程池">
						</a>
						<a href="https://gitee.com/gz-yami/mall4j" target="_blank">
							<img class="lazy" data-original="https://oss.dev33.cn/sa-token/link/mall4j.png"
								msg="一个基于Spring Boot 3 JDK17的商城系统。">
						</a>
						<a href="http://solon.noear.org/" target="_blank">
							<img class="lazy" data-original="https://oss.dev33.cn/sa-token/link/solon.png"
								msg="一个更现代感的应用开发框架：更快、更小、更自由。">
						</a>
						<a href="https://baomidou.com/" target="_blank">
							<img class="lazy" data-original="https://oss.dev33.cn/sa-token/link/mybatis-plus.png"
								style="max-width: 110%;"
								msg="MyBatis-Plus（简称 MP）是一个 MyBatis 的增强工具，在 MyBatis 的基础上只做增强不做改变，为简化开发、提高效率而生。">
						</a>
						<a href="https://www.mvncenter.com" target="_blank">
							<img class="lazy" data-original="https://oss.dev33.cn/sa-token/link/mvn-center.jpg"
								style="max-width: 110%;"
								msg="Maven中文站">
						</a>
					</div>
					<div style="height: 10px; clear: both;"></div>
				</div>
				<div style="height: 60px;"></div>
			</div>


			<!-- ------------ 底部 连接 ------------- -->
			<div id="footer">
				<div id="s-footer" class="mao-link"></div>
				<div class="footer-r-b s-width">
					<div class="ss-box">
						<h3>特别鸣谢</h3>
						<ul class="list-unstyle">
							<li><a href="https://dromara.org/zh/projects/" target="_blank">Dromara社区</a></li>
							<li><a href="https://gitee.com/Apache-ShenYu/incubator-shenyu" target="_blank">ShenYu 网关</a>
							</li>
							<li><a href="https://gitee.com/dromara/TLog" target="_blank">TLog 分布式日志</a></li>
						</ul>
					</div>
					<div class="ss-box">
						<h3>友情链接</h3>
						<ul class="list-unstyle">
							<li><a href="https://www.aliyun.com/" target="_blank">阿里云</a></li>
							<li><a href="https://cloud.tencent.com/" target="_blank">腾讯云</a></li>
							<li><a href="https://juejin.cn/" target="_blank">掘金 · 技术社区</a></li>
						</ul>
					</div>
					<div class="ss-box">
						<h3>联系我们</h3>
						<ul class="list-unstyle">
							<!-- <li>电话：<a href="tel:123;">123</a></li> -->
							<!-- <li>QQ群 ：<a href="xxx" target="_blank">111</a></li> -->
							<li>QQ群 ：<a href="doc.html#/more/join-group">点击加入</a></li>
							<li>邮箱：<a href="javascript: alert('暂无');">暂无</a></li>
							<li>联系：<a href="javascript: alert('暂无');">暂无</a></li>
						</ul>
					</div>
					<!-- <div class="ss-box">
						<h3 class="last">Dromara 知识星球</h3>
						<div class="media-img padding-small-top" style="text-align: center;">
							<img class="dro-qr" src="https://oss.dev33.cn/sa-token/dromara-xingqiu--sa-token.jpg" width="200" height="100" />
						</div>
					</div> -->
					<div class="ss-box">
						<h3 class="last" style="text-align: left; float: none; padding-left: 0px;">Sa-Token 公众号</h3>
						<div class="media-img padding-small-top" style="text-align: left;">
							<img class="dro-qr" src="https://oss.dev33.cn/sa-token/lykj-gzh.jpg" width="100"
								height="100" />
						</div>
					</div>
				</div>
			</div>

			<!-- -------------- 底部 版权 -------------- -->
			<div>
				<meta charset="UTF-8">
				<style type="text/css">

				</style>
				<div class="foot-box" id="foot">
					<div class="s-width" style="text-align: center;">
						Copyright ©2022 Sa-Token java权限认证 | sa-token.cc | <a href="https://beian.miit.gov.cn/"
							target="_blank">鲁ICP备18046274号-4</a>
					</div>
				</div>
			</div>

		</div>

		<!-- UI逐渐显现 -->
		<style type="text/css">
			body {
				opacity: 0.01;
				transition: opacity 0.5s;
			}
		</style>
		<script type="text/javascript">
			setTimeout(function() {
				document.body.style.opacity = 1;
			}, 1);
		</script>

		<!-- 悬浮效果 -->
		<script src="static/jquery.min.js"></script>
		<script src="static/layer-v3.1.1/layer.js"></script>
		<script type="text/javascript">
			// 鼠标悬浮在友情链接时，提示信息 
			$(".com-box-you a img").hover(function() {
				var msg = $(this).attr("msg");
				if (msg) {
					window.msgLayer = layer.tips(msg, $(this), {
						tips: 1,
						time: 0
					});
				}
			}, function() {
				var index = window.msgLayer;
				setTimeout(function() {
					layer.close(index);
				}, 1000);
			});
			// 点击二维码放大
			$('.wx-qr,.dro-qr,.gzh-qr').click(function() {
				var w = '300px';
				var h = 'auto';
				var content = '<div style="height: 100%; overflow: hidden !important;">' +
					'<img src="' + this.src + ' " style="width: 100%; height: 100%;" />' +
					'</div>';
				layer.open({
					type: 1,
					title: false,
					shadeClose: true,
					closeBtn: 0,
					area: [w, h], //宽高
					content: content
				});
			})
		</script>

		<!-- 初始化轮播图 -->
		<script src="static/swiper/swiper-bundle.min.js"></script>
		<script src="static/swiper/index-swiper.js"></script>

		<!-- 修改背景颜色 -->
		<script>
			// 绑定修改背景色的按钮事件
			$('.theme-box span').click(function() {
				let bgColor = this.style.backgroundColor;
				setBg(bgColor);
				localStorage.setItem('bg-color-value', bgColor)
			})
			// 读取上次记录
			let bgColor = localStorage.getItem('bg-color-value');
			if (bgColor) {
				setBg(bgColor);
			}

			// 设置背景颜色 
			function setBg(bgColor) {
				console.log('---- 背景颜色设定为：', bgColor);

				// -------- 设置 body 背景
				document.body.style.backgroundColor = bgColor;

				// -------- 设置 header 头背景
				// 如果是 16 进制，转 rgba
				if (bgColor.indexOf('#') == 0) {
					bgColor = hexToRgba(bgColor, 0.97);
				}
				// 如果是 rgb，转 rgba
				else if (bgColor.match(/\,/g).length == 2) {
					bgColor = bgColor.replace(')', ' ,0.97)');
				}

				document.querySelector('.doc-header').style.backgroundColor = bgColor;
			}

			// 16进制 转 rgba
			function hexToRgba(str, a) {
				a = a || 1;

				var reg = /^#([0-9A-Fa-f]{3}|[0-9A-Fa-f]{6})$/
				if (!reg.test(str)) {
					return;
				}
				let newStr = (str.toLowerCase()).replace(/\#/g, '')
				let len = newStr.length;
				if (len == 3) {
					let t = ''
					for (var i = 0; i < len; i++) {
						t += newStr.slice(i, i + 1).concat(newStr.slice(i, i + 1))
					}
					newStr = t
				}
				let arr = []; //将字符串分隔，两个两个的分隔
				for (var i = 0; i < 6; i = i + 2) {
					let s = newStr.slice(i, i + 2)
					arr.push(parseInt("0x" + s))
				}
				return 'rgb(' + arr.join(",") + ', ' + a + ')';
			}
		</script>

		<!-- 图片懒加载 -->
		<script src="static/jquery.lazyload-1.9.3.js"></script>
		<script>
			$(function() {
				$("img.lazy").lazyload({
					effect: "fadeIn", // 动画，show=显示，fadeIn=淡入，slideDown=下拉
					effectspeed: 1200, // 动画持续时间
					skip_invisible: true, // 不加载隐藏的图像
					// threshold: -180,  // 提前加载：距离屏幕多少px时就显示出来
					// event: 'click',  // 事件触发时才加载，scroll=滑动，click=点击，mouseover=鼠标划过，sporty=运动的
					// 未加载时的占位图，此为3x3透明小图片
					placeholder: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAhdEVYdENyZWF0aW9uIFRpbWUAMjAyMTowMToyMiAyMjoxNDoxM63SwyUAAAANSURBVBhXYyAGMDAAAAAnAAF2ypRxAAAAAElFTkSuQmCC",
					load: function() {
						console.log('lazy img: ' + this.src);
					}
				});
			})
		</script>
		
		<!-- 预览版提示 -->
		<script type="text/javascript">
			if (location.host === 'rc.sa-token.cc') {
				const newTips =
					'<b>当前文档为RC预览版文档，仅做学习测试使用，正式项目请使用正式版：<a href="https://sa-token.cc/" target="_blank">https://sa-token.cc/</a></b>';
				layer.alert(newTips);
			}
		</script>
		
	</body>
</html>